spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false  
#                      localhost:3306 = url and port of mysql server  ems= name of database
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update  
#this line means that when the server is run, the database(table) instance is created. And whenever the server stops, the database table instance is droped.
server.port=8083
